today-mybatis/src/main/resources/infra/orm/mybatis/config/mybatis-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 - 2024 the original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see [https://www.gnu.org/licenses/]
  -->

<xsd:schema xmlns="http://mybatis.org/schema/mybatis-spring"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://mybatis.org/schema/mybatis-spring"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="scan">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[
          Searches recursively starting from a base package for interfaces and registers them as MapperFactoryBeans.
          Note that only interfaces with at least one method will be registered; concrete classes will be ignored.
        ]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="base-package" type="xsd:string"
          use="required">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              The comma-separated list of packages to scan for annotated components.
            ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="marker-interface" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              The scanner will register all interfaces in the base package that also have the specified interface class as a parent.
            ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation>
              <tool:expected-type type="java.lang.Class" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="annotation" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              The scanner will register all interfaces in the base package that also have the specified annotation.
            ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation>
              <tool:expected-type type="java.lang.Class" />
              <tool:assignable-to type="java.lang.annotation.Annotation" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="factory-ref" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              Specifies which SqlSessionFactory to use in the case that there is more than one in the spring context. Usually this is only needed when you have more than one datasource.
                    ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation kind="ref">
              <tool:expected-type type="org.apache.ibatis.session.SqlSessionFactory" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="template-ref" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              Specifies which SqlSessionTemplate to use in the case that there is more than one in the spring context. Usually this is only needed when you have more than one datasource.
            ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation kind="ref">
              <tool:expected-type type="infra.orm.mybatis.SqlSessionTemplate" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="name-generator" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              The fully-qualified class name of the BeanNameGenerator to be used for naming detected components.
            ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation>
              <tool:expected-type type="java.lang.Class" />
              <tool:assignable-to type="infra.beans.factory.support.BeanNameGenerator" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="mapper-factory-bean-class" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              The fully-qualified class name of the MapperFactoryBean to return a mybatis proxy as spring bean. (Since 2.0.1)
            ]]>
          </xsd:documentation>
          <xsd:appinfo>
            <tool:annotation>
              <tool:expected-type type="java.lang.Class" />
              <tool:assignable-to type="infra.orm.mybatis.mapper.MapperFactoryBean" />
            </tool:annotation>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="lazy-initialization" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              Whether enable lazy initialization of mapper bean. Set true to enable lazy initialization. (Since 2.0.2)
            ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="default-scope" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
              Specifies the default scope of scanned mappers. (Since 2.0.6)
            ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
