today-framework/src/main/resources/web-configuration-2.3.7.dtd

<!-- 
<!DOCTYPE Web-Configuration PUBLIC
		"-//TODAY BLOG//Web-View Configuration DTD 2.0//CN"
			"https://taketoday.cn/framework/web/dtd/web-configuration-2.3.7.dtd">
-->

<!ELEMENT Web-Configuration (#PCDATA|controller)*>

<!ELEMENT controller (action)*>
	<!ATTLIST controller
		prefix CDATA "/WEB-INF/ftl"
		suffix CDATA ".ftl"
		name CDATA #IMPLIED
		class CDATA #IMPLIED
	>
	
<!ELEMENT action (#PCDATA)>
	<!ATTLIST action
		name CDATA #REQUIRED
		order CDATA #IMPLIED
		method CDATA #IMPLIED
		status CDATA #IMPLIED
		resource CDATA #IMPLIED
		content-type CDATA "text/html;charset=UTF-8"
		type (forward|redirect) #IMPLIED
	>
